# codefest19

./: .classpath  .project  pom.xml
src/main/java/za/co/fnb/ocep/: BaseMavenServlet.java
src/main/java/za/co/fnb/ocep/cache/: SessionContext.java
src/main/java/za/co/fnb/ocep/controllers/: ClearController.java  DetermineEReceiptsEnabilityController.java  DoNothingController.java  EReceiptsRegistrationControl.java
src/main/java/za/co/fnb/ocep/utils/: DateUtil.java  StringUtil.java
src/main/java/za/co/fnb/ocep/views/: BaseUIView.java  CameraView.java  DynamicOverviewView.java  EReceiptsStartView.java  ExtensionVariableISView.java  FilePickerView.java  GalaryView.java  HTML5TemplateTesterView.java  ISView.java  InvoicesContainer.java  InvoicesView.java  MarketingView.java  MediaView.java  PopupView.java  ReceiptsView.java  VariableISView.java  VariableListView.java
src/main/resources/: config.xml  ocep.properties  overview.properties  platform-extension-config.xml
src/main/resources/html/: error.system.currently.unavailable.html  gps.not.supported.html  input.field.blank.exception.html  input.field.invalid.exception.html  name.blank.exception.html  name.to.short.exception.html  popup.html
src/main/resources/ui/: 1-screens-config.xml  2-controllers-config.xml
src/main/webapp/WEB-INF/: web.xml
