<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.za.fnb.mrf</groupId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Base Maven Project</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>za.co.fnb.pe</groupId>
			<artifactId>framework</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/platform-extension-framework-v27.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>log4j</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.0.15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mysql-3.0.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>system</scope>
			<version>1.9.3</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>system</scope>
			<version>1.3</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>system</scope>
			<version>3.2</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<scope>system</scope>
			<version>1.4</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-configuration-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<scope>system</scope>
			<version>1.8</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-digester-1.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>system</scope>
			<version>2.3</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>system</scope>
			<version>1.1</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
			<scope>system</scope>
			<version>2.2.4</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/gson-2.2.4.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<finalName>mrf</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>
							${project.basedir}/src/main/webapp/WEB-INF/lib/platform-extension-framework.jar
						</additionalClasspathElement>
					</additionalClasspathElements>
					<mainClass>za.co.fnb.connect.image.creator.ImageCreator</mainClass>
					<executable>java</executable>
					<arguments>
						<argument>./rawImages</argument>
						<argument>./src/main/resources/images</argument>
						<argument>phone</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<artifactId>BaseMavenProject</artifactId>
</project>

