##########################################
# 			IMAGE DIRECTORY	 			#
##########################################
images.base.directory=./images

##########################################
# 			CONTEXT CLASS 	 			#
##########################################
session.cache.use.network=false
session.context.class=za.co.fnb.ocep.cache.SessionContext