##########################################
#           IMAGE DIRECTORY              #
##########################################
images.base.directory=./images
##########################################
#           SESSION MANAGEMENT           #
##########################################
# SessionCache type (Network/Local)
session.cache.use.network=false
 
# SessionContext class to use for object cache
session.context.class=za.co.fnb.ocep.cache.SessionContext
 
# Should my session be cleared on CLEAR event
session.event.clear.enabled=true
 
# Should sessionManager scan for sessions to auto expire
session.manager.timout.enabled=true
 
# Scan for sessions to auto expire every 0.5 sec
session.manager.sweep.interval=500
 
# Sessions auto expire after 10 min
session.manager.idle.time=600000