device.overview.one.panel.FROM0TO567=true
device.overview.overviews.size.FROM0TO567=auto
device.overview.top.panel.size.FROM0TO567=0
device.overview.bottom.panel.size.FROM0TO567=auto
device.overview.button.carousel.size.FROM0TO567=128

device.overview.one.panel.FROM568TO666=false
device.overview.overviews.size.FROM568TO666=auto
device.overview.top.panel.size.FROM568TO666=auto
device.overview.bottom.panel.size.FROM568TO666=168
device.overview.button.carousel.size.FROM568TO666=128

device.overview.one.panel.FROM667TO735=false
device.overview.overviews.size.FROM667TO735=auto
device.overview.top.panel.size.FROM667TO735=auto
device.overview.bottom.panel.size.FROM667TO735=168
device.overview.button.carousel.size.FROM667TO735=128

device.overview.one.panel.FROM736TO959=false
device.overview.overviews.size.FROM736TO959=auto
device.overview.top.panel.size.FROM736TO959=auto
device.overview.bottom.panel.size.FROM736TO959=168
device.overview.button.carousel.size.FROM736TO959=128

device.overview.one.panel.FROM960TO1999=false
device.overview.overviews.size.FROM960TO1999=auto
device.overview.top.panel.size.FROM960TO1999=auto
device.overview.bottom.panel.size.FROM960TO1999=168
device.overview.button.carousel.size.FROM960TO1999=128

device.overview.one.panel.FROM1200ANDMORE=false
device.overview.overviews.size.FROM1200ANDMORE=auto
device.overview.top.panel.size.FROM1200ANDMORE=auto
device.overview.bottom.panel.size.FROM1200ANDMORE=168
device.overview.button.carousel.size.FROM1200ANDMORE=128
